/* Ejercicio 1 */
div{
    width: 100%;
}
.contenedorEj1hergilrau{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    > div{
        padding: 20px;
        border: 3px solid black;
    }
    @media (min-width: 650px) {
        width: 100%;
        margin: 0;
        flex-direction: column;
    }
}

/* Ejercicio 2 */

.contenedorEj2hergilrau{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: repeat(3, 150px 300px);
    grid-gap: 1em;
    > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    > header,footer{
        grid-column: 1 / 4;
    }
    > header,aside,article,footer{
        color: honeydew;
        background-color: grey;
        padding: 1em;
        
    }
    @media (max-width: 700px) {
        aside,article{
            grid-column: 1 / 4;
            
        }
    }
    
}

body{
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}


/* Ejercicio 3 */

.contenedorEj3hergilrau{
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: repeat(3, 150px 300px);
    grid-gap: 1em;
    > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    > header,footer{
        grid-column: 1 / 3;
    }
    > header,aside,main,footer{
        color: honeydew;
        background-color: grey;
        padding: 1em;
    }
    > main img{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    @media (max-width: 600px) {
        aside,main{
            grid-column: 1 / 3;
            
        }
        main img{
            display: flex;
            flex-wrap: wrap;
        }
    }
    
}

/* Ejercicio 4 */

img{
    width:250px;
}
.contenedorEj4hergilrau{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, 100px 100px);
    grid-gap: 1em;
    > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width:1280px) and (min-width:600px) {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, 100px 100px);
    }
    @media (max-width:600px) {
        grid-template-columns: auto;
        grid-template-rows: repeat(8, 100px 100px);
    }
}

